<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Hikari | Login</title>
    <link href="img/icon-link.png" rel="shortcut icon"/>

    <style>
    
    .loginbox {
        width: 320px;
        height: 420px;
        background: #b1b1b1;
        color: #ffffff;
        top: 50%;
        left: 50%;
        position:absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 50px;
    }

    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }

    h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }

    .loginbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }

    .loginbox input {
        width: 100%;
        margin-bottom: 20px;
    }

    .loginbox input[type="text"], input[type="password"] {
        border: none;
        border-bottom: 1px solid #ffffff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #ffffff;
        font-size: 16px;
    }

    .loginbox input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #ffff80;
        color: #80c9c3;
        font-size: 18px;
    }

    .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: #ffff80;
        color: #80c9c3;
    }

    .loginbox a:hover {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: #cbcbcb;
    }

    .loginbox a {
        color: white;
    }
    </style>
    
</head>
<body>
    <div class="container">
    <div class="logo"><a href="index.html"><img src="img/longlogo2.png"></a></div>
        <nav>
            <ul>
                 <li><a href="wanita.html"> WANITA</a></li>
                 <li><a href="pria.html"> PRIA</a></li>
                 <li><form>
                    <div class="input-group">
                        <input type="text" class="form-controll" placeholder=" Search" name="search">
                    </div>
                </form></li>
                <li><a href="login.html"><img src="img/profil.png"></a></li>
                <li><a href="whistlist.html"><img src="img/love.png"></a></li>
                <li><a href="chart.html"><img src="img/trolin.png"></a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="loginbox" style="margin-top: 15px;">
            <img src="Hikari.png" class="avatar">
                <h1>Login Here</h1>
                <form>
                    <p>Username</p>
                    <input type="text" name="" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter Password">
                    <a href="index.html"><input type="submit" name="" value="login"></a>
                    <a href="#">Lost your password?</a><br>
                    <a href="#">Don't have an account?</a>
                </form>
        </div>
    </div>


    <div class="container" style="margin-top: 600px;">
        <div class="row">
            <div class="col-md-12">
                    <div class="fixed-footer">
                            <ul>
                               <li><a href="#">About</a></li>
                               <li><a href="#">Term & Condition</a></li>
                               <li><a href="#"><img src="img/tw.png" style="margin-left: 20px;"></a></li>
                               <li><a href="#"><img src="img/ig.png"></a></li>
                               <li><img src="img/pay.png" style="margin-left: 1030px"></li>
                             </ul>
                             <p>&copy; 2019, Hikari</p>
                       </div>
            </div>
        </div>
    </div>

</body>
</html>